<html>

<head>
    <title>home</title>
    <style>
        nav {
            background: tan;
            float: center;
            padding: 20px;
            text-decoration: none;
            color: white;
            border-radius: 15px;
            align-content: center;
        }

        a:hover {
            color: cadetblue;
            padding-left: 90;
            padding-right: 90;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 15px;
            background: white;
            cursor: pointer;
        }

        a {
            text-align: center;
            text-decoration: none;
            text-shadow: 6px;
            border: 2px;
            border-radius: 10px;
            padding: 100px;

        }

        div {
            background: rgb(249, 207, 249);
            stroke: aqua;
            border: 3px solid black;
            border-radius: 10px;
            box-shadow: 2px solid grey;

        }

        #a1 {
            text-align: justify;
        }

        img:hover {

            padding: 7px;
            cursor: pointer;
            border-radius: 20px;
        }
    </style>




</head>

<body bgcolor="cyan">
    <nav>
        <a href="./index.html">Home</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./contact.html">Contact info</a>
        <a href="./beafriend.html">Be Friend</a>
    </nav>
    <center>
        <img src="cv.png" />
    </center>
</html>