<html>
  <head>
    <title>home</title>
    <style>
      body {
        background-color: cyan;
      }

      nav {
        background: tan;
        float: center;
        padding: 20px;
        text-decoration: none;
        color: white;
        border-radius: 15px;
        align-content: center;
      }
      a:hover {
        color: cadetblue;
        padding-left: 90;
        padding-right: 90;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 15px;
        background: white;
        cursor: pointer;
      }
      a {
        text-align: center;
        text-decoration: none;
        text-shadow: 6px;
        border: 2px;
        border-radius: 10px;
        padding: 100px;
      }
      div {
        background: rgb(249, 207, 249);
        stroke: aqua;
        border: 3px solid black;
        border-radius: 10px;
        box-shadow: 2px solid grey;
      }
      #a1 {
        text-align: justify;
      }

      img:hover {
        padding: 7px;
        cursor: pointer;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="./index.html">Home</a>
      <a href="./aboutme.html">About Me</a>
      <a href="./contact.html">Contact info</a>
      <a href="./beafriend.html">Be Friend</a>
    </nav>
    <div style="background-color: honeydew">
      <form>
        <center>
          <input type="text" placeholder="Enter your firstname" />
        </center>
        <br /><br />
        <center>
          <input type="text" placeholder="Enter your Middlename" />
        </center>
        <br /><br />
        <center><input type="text" placeholder="Enter your Lastname" /></center>
        <br /><br />
        <center>
          Gender:<select style="text-align-last: center">
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
          </select>
        </center>
        <br /><br />
        <center><input type="email" placeholder="Enter Your Email" /></center>
        <br /><br />
        <center>
          <input type="number" placeholder="Enter your PhoneNumber" />
        </center>
        <br /><br />
        <center>Date Of Birth:<input type="date" /></center>
        <br /><br />
        <center><button>Be Friend</button></center>
      </form>
    </div>
  </body>
</html>
